* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #e6e6e6;
    color: #000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
}

.container {
    max-width: 1020px;
    margin: 0 20px;
}

h1 {
    font-size: 20px;
}

h1.gray-bg {
    background-color: rgb(177, 177, 177);
    padding: 10px 5px;
}

.grid-container {
    margin: 20px auto;
    border: 1px solid black;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);    
}

.grid-container span {
    text-align: center;
    cursor: pointer;
    padding: 10px 5px;
    font-weight: bold;
    border: 1px solid black;
}

.red {
    background-color: rgb(230, 0, 0);
}

.green {
    background-color: rgb(0, 230, 0);
}

.info {
    background-color: rgb(2, 123, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    text-align: center;
    color: white;
}

@media only screen and (min-width: 420px) {
    .grid-container {
        font-size: 16px;
    }
}

@media only screen and (min-width: 820px) {
    .grid-container {
        font-size: 18px;
    }

    h1 {
        font-size: 22px;
    }
}

@media only screen and (min-width: 960px) {
    .grid-container {
        font-size: 20px;
    }

    h1 {
        font-size: 24px;
    }
    .grid-container span {
        padding: 15px 10px;
    }
}